# SimpleService

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  application.yml  bootstrap.properties  build-and-start.sh  logback.xml  multiarch-build.sh  pom.xml  simpleservice-deployment.yaml
.github/workflows/: dockerpublish.yml  main.yml  multiarch.yml
simple-chart/: Chart.yaml  values.yaml
simple-chart/templates/: certificate.yaml  deployment.yaml  gateway.yaml  pvc.yaml  virtualservice.yaml
src/main/java/com/wlanboy/demo/: Application.java  AuditApplication.java  GenesisInitializer.java
src/main/java/com/wlanboy/demo/controller/: AuditController.java  AuditService.java  HelloController.java
src/main/java/com/wlanboy/demo/model/: AuditLog.java  AuditMapper.java  HelloParameters.java  Vorgang.java
src/main/java/com/wlanboy/demo/repository/: AuditData.java  AuditRepository.java  AuditRepositorySimple.java  VorgangRepository.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/resources/public/: index.html
src/test/java/com/wlanboy/demo/: AuditApplicationTests.java  DummyApplicationTests.java
src/test/java/com/wlanboy/demo/controller/: AuditControllerErrorTest.java  AuditControllerTest.java  AuditVerifyTest.java  HelloControllerTest.java
src/test/resources/: application-test.properties
