# Endpoints
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.health.show-details=always
# Buildinfo
spring.config.import=classpath:META-INF/build-info.properties
# Tracing
spring.sleuth.propagation.type=w3c,b3
